<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>OAK Style Uzbekistan</title>
    <id>http://www.zotero.org/styles/oak-style-uzbekistan</id>
    <link rel="self" href="http://www.zotero.org/styles/oak-style-uzbekistan"/>
    <author>
      <name>OAK Citation Style</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2025-10-18T11:41:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix="B. "/>
      </if>
      <else>
        <text variable="page" suffix=" p"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="URL: "/>
        <text variable="URL"/>
        <choose>
          <if type="webpage post-weblog" match="any">
            <choose>
              <if variable="accessed">
                <text value=" (murojaat sanasi: "/>
                <date variable="accessed">
                  <date-part name="day" suffix="."/>
                  <date-part name="month" form="numeric" suffix="."/>
                  <date-part name="year"/>
                </date>
                <text value=")"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="electronic-format">
    <choose>
      <if type="webpage post-weblog" match="any">
        <text value="[Elektron manba]"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <group>
        <text variable="locator" prefix="; " suffix="-b."/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="false">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text variable="title" suffix=". "/>
      <choose>
        <if variable="URL">
          <text value="[Elektron manbaa]. "/>
          <text value="URL: "/>
          <text variable="URL" suffix=". "/>
          <choose>
            <if variable="accessed">
              <text value="(murojaat vaqti: "/>
              <date variable="accessed">
                <date-part name="day" suffix="."/>
                <date-part name="month" form="numeric" suffix="."/>
                <date-part name="year"/>
              </date>
              <text value=")."/>
            </if>
          </choose>
        </if>
        <else>
          <group delimiter=". ">
            <text variable="publisher-place" prefix="— " suffix=": "/>
            <text variable="publisher" suffix=", "/>
            <text macro="year-date" suffix="."/>
            <text variable="number-of-pages" prefix="— " suffix=" b."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
