<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="uz">
  <info>
    <title>OAK Uzbekistan (GOST-based)</title>
    <title-short>OAK UZ</title-short>
    <id>http://www.zotero.org/styles/oak-uzbekistan</id>
    <link href="http://www.zotero.org/styles/oak-uzbekistan" rel="self"/>
    <author>
      <name>Obidjon Bozorov</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>OAK dissertatsiyalari uchun GOST 7.1-2003 asosida</summary>
    <updated>2026-03-17T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <locale xml:lang="uz">
    <terms>
      <term name="page" form="short">B.</term>
      <term name="number-of-pages" form="short">b.</term>
      <term name="accessed">Murojaat vaqti</term>
      <term name="online">Elektron manba</term>
      <term name="no date">s.a.</term>
      <term name="and">va</term>
      <term name="et-al">va boshq.</term>
      <term name="editor" form="short">tahr.</term>
      <term name="edition">nashr</term>
      <term name="volume" form="short">T.</term>
      <term name="issue" form="short">&#x2116;</term>
    </terms>
  </locale>

  <locale xml:lang="ru">
    <terms>
      <term name="page" form="short">&#x421;.</term>
      <term name="number-of-pages" form="short">&#x441;.</term>
      <term name="accessed">&#x434;&#x430;&#x442;&#x430; &#x43E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x44F;</term>
      <term name="online">&#x42D;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x44B;&#x439; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;</term>
      <term name="no date">&#x431;.&#x433;.</term>
      <term name="and">&#x438;</term>
      <term name="et-al">&#x438; &#x434;&#x440;.</term>
      <term name="editor" form="short">&#x440;&#x435;&#x434;.</term>
      <term name="edition">&#x438;&#x437;&#x434;.</term>
      <term name="volume" form="short">&#x422;.</term>
      <term name="issue" form="short">&#x2116;</term>
    </terms>
  </locale>

  <locale xml:lang="en">
    <terms>
      <term name="page" form="short">P.</term>
      <term name="number-of-pages" form="short">pp.</term>
      <term name="accessed">Accessed</term>
      <term name="online">Online resource</term>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">ed.</term>
      <term name="volume" form="short">Vol.</term>
      <term name="issue" form="short">No.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="et-al"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <label form="short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="volume-issue">
    <choose>
      <if variable="volume">
        <group>
          <text term="issue" form="short" suffix=" "/>
          <text variable="volume"/>
          <text variable="issue" prefix=" (" suffix=")"/>
        </group>
      </if>
      <else-if variable="issue">
        <group>
          <text term="issue" form="short" suffix=" "/>
          <text variable="issue"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group prefix="&#x2013; ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="number-of-pages">
            <group prefix="&#x2013; ">
              <text variable="number-of-pages"/>
              <text value=" "/>
              <label variable="page" form="short"/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="URL">
        <group>
          <choose>
            <if type="webpage post-weblog legislation bill legal_case report" match="any">
              <text value="["/>
              <text term="online"/>
              <text value="]: "/>
            </if>
          </choose>
          <text variable="URL"/>
          <choose>
            <if variable="accessed">
              <group prefix=" (" suffix=")">
                <text term="accessed" suffix=": "/>
                <date variable="accessed">
                  <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                  <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                  <date-part name="year"/>
                </date>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <choose>
        <if locator="page">
          <text variable="locator" prefix="; " suffix="-b."/>
        </if>
        <else-if variable="locator">
          <text variable="locator" prefix="; "/>
        </else-if>
      </choose>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush" hanging-indent="true" line-spacing="2">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>

      <choose>
        <!-- KITOB -->
        <if type="book">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="edition" prefix=". "/>
          <group delimiter=", " prefix=". &#x2013; " suffix=".">
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
          <text macro="pages" prefix=" "/>
          <text macro="access" prefix=". "/>
        </if>

        <!-- JURNAL MAQOLASI -->
        <else-if type="article-journal article-magazine">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text variable="container-title" prefix=" // "/>
          <text macro="year-date" prefix=". &#x2013; " suffix="."/>
          <text macro="volume-issue" prefix=" &#x2013; " suffix="."/>
          <text macro="pages" prefix=" "/>
          <text macro="access" prefix=". "/>
        </else-if>

        <!-- GAZETA -->
        <else-if type="article-newspaper">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text variable="container-title" prefix=" // "/>
          <group prefix=". &#x2013; ">
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
          <text macro="pages" prefix=". "/>
          <text macro="access" prefix=". "/>
        </else-if>

        <!-- KONFERENSIYA -->
        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text variable="container-title" prefix=" // "/>
          <group delimiter=", " prefix=". &#x2013; " suffix=".">
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
          <text macro="pages" prefix=" "/>
          <text macro="access" prefix=". "/>
        </else-if>

        <!-- BOB -->
        <else-if type="chapter">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <group prefix=" // ">
            <text variable="container-title"/>
            <text macro="editor" prefix=" / "/>
          </group>
          <group delimiter=", " prefix=". &#x2013; " suffix=".">
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
          <text macro="pages" prefix=" "/>
          <text macro="access" prefix=". "/>
        </else-if>

        <!-- DISSERTATSIYA -->
        <else-if type="thesis">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text variable="genre" prefix=": "/>
          <group delimiter=", " prefix=". &#x2013; " suffix=".">
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
          <text macro="pages" prefix=" "/>
        </else-if>

        <!-- HISOBOT -->
        <else-if type="report">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text variable="genre" prefix=". "/>
          <text variable="number" prefix=". &#x2116; "/>
          <group delimiter=", " prefix=". &#x2013; " suffix=".">
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
          <text macro="pages" prefix=" "/>
          <text macro="access" prefix=". "/>
        </else-if>

        <!-- QONUN, FARMON -->
        <else-if type="legislation bill legal_case" match="any">
          <text macro="title"/>
          <text macro="year-date" prefix=". "/>
          <text macro="access" prefix=". "/>
        </else-if>

        <!-- VEB-SAHIFA -->
        <else-if type="webpage post-weblog" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="year-date" prefix=". "/>
          <text macro="access" prefix=". "/>
        </else-if>

        <!-- PATENT -->
        <else-if type="patent">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text variable="authority" prefix=". "/>
          <text variable="number" prefix=". "/>
          <group prefix=". &#x2013; ">
            <date variable="issued">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric-leading-zeros" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

        <!-- STANDART -->
        <else-if type="standard" match="any">
          <text macro="title"/>
          <group delimiter=", " prefix=". &#x2013; " suffix=".">
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
          <text macro="pages" prefix=" "/>
          <text macro="access" prefix=". "/>
        </else-if>

        <!-- BOSHQA -->
        <else>
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title" prefix=" // "/>
            </if>
          </choose>
          <group delimiter=", " prefix=". &#x2013; " suffix=".">
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
          <text macro="pages" prefix=" "/>
          <text macro="access" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
