<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="uz">
  <info>
    <title>OAK Uzbekistan (GOST-based)</title>
    <title-short>OAK UZ</title-short>
    <id>http://www.zotero.org/styles/oak-uzbekistan</id>
    <link href="http://www.zotero.org/styles/oak-uzbekistan" rel="self"/>
    <author>
      <name>Obidjon Bozorov</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>O'zbekiston OAK dissertatsiyalari uchun adabiyotlar ro'yxati uslubi (GOST 7.1-2003 asosida)</summary>
    <updated>2026-03-17T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <!-- ======================== LOCALE ======================== -->
  <locale xml:lang="uz">
    <terms>
      <term name="page" form="short">b.</term>
      <term name="number-of-pages" form="short">b.</term>
      <term name="accessed">Murojaat vaqti</term>
      <term name="online">Elektron manba</term>
      <term name="no date">s.a.</term>
      <term name="and">va</term>
      <term name="et-al">va boshq.</term>
      <term name="editor" form="short">tahr.</term>
      <term name="translator" form="short">tarj.</term>
      <term name="edition">nashr</term>
      <term name="volume" form="short">T.</term>
      <term name="issue" form="short">№</term>
    </terms>
  </locale>

  <locale xml:lang="ru">
    <terms>
      <term name="page" form="short">с.</term>
      <term name="number-of-pages" form="short">с.</term>
      <term name="accessed">дата обращения</term>
      <term name="online">Электронный ресурс</term>
      <term name="no date">б.г.</term>
      <term name="and">и</term>
      <term name="et-al">и др.</term>
      <term name="editor" form="short">ред.</term>
      <term name="translator" form="short">пер.</term>
      <term name="edition">изд.</term>
      <term name="volume" form="short">Т.</term>
      <term name="issue" form="short">№</term>
    </terms>
  </locale>

  <locale xml:lang="en">
    <terms>
      <term name="page" form="short">pp.</term>
      <term name="number-of-pages" form="short">pp.</term>
      <term name="accessed">Accessed</term>
      <term name="online">Online resource</term>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">ed.</term>
      <term name="translator" form="short">trans.</term>
      <term name="volume" form="short">Vol.</term>
      <term name="issue" form="short">No.</term>
    </terms>
  </locale>

  <!-- ======================== MACROS ======================== -->

  <!-- Mualliflar: Familiya I.O. formati, GOST tartibida -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="et-al"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Muharrir (kitob uchun) -->
  <macro name="editor">
    <names variable="editor">
      <label form="short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>

  <!-- Sarlavha -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- Nashriyot va joy -->
  <macro name="publisher">
    <group delimiter=". ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <!-- Yil -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>

  <!-- Nashr raqami -->
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>

  <!-- Jild va son -->
  <macro name="volume-issue">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group>
          <choose>
            <if variable="volume">
              <group>
                <text term="issue" form="short" suffix=" "/>
                <text variable="volume"/>
                <choose>
                  <if variable="issue">
                    <text variable="issue" prefix=" (" suffix=")"/>
                  </if>
                </choose>
              </group>
            </if>
            <else-if variable="issue">
              <group>
                <text term="issue" form="short" suffix=" "/>
                <text variable="issue"/>
              </group>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>

  <!-- Sahifalar -->
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="number-of-pages">
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <label variable="page" form="short"/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>

  <!-- Elektron manba / URL -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="URL">
        <group>
          <choose>
            <if type="webpage post-weblog legislation bill legal_case report" match="any">
              <text value="[" suffix=""/>
              <text term="online"/>
              <text value="]" prefix=""/>
              <text value=": " suffix=""/>
            </if>
          </choose>
          <text variable="URL"/>
          <choose>
            <if variable="accessed">
              <group prefix=" (" suffix=")">
                <text term="accessed" suffix=": "/>
                <date variable="accessed">
                  <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                  <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                  <date-part name="year"/>
                </date>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>

  <!-- ======================== CITATION (matn ichida) ======================== -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <choose>
        <if locator="page">
          <text variable="locator" prefix="; " suffix="-b."/>
        </if>
        <else-if variable="locator">
          <text variable="locator" prefix="; "/>
        </else-if>
      </choose>
    </layout>
  </citation>

  <!-- ======================== BIBLIOGRAPHY ======================== -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>

      <!-- ===== KITOB (book, monografiya) ===== -->
      <choose>
        <if type="book">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="year-date"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </if>

        <!-- ===== JURNAL MAQOLASI ===== -->
        <else-if type="article-journal article-magazine">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="year-date"/>
            <text macro="volume-issue"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- ===== GAZETA MAQOLASI ===== -->
        <else-if type="article-newspaper">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="container-title"/>
            <group>
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="long" suffix=" "/>
                <date-part name="year"/>
              </date>
            </group>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- ===== KONFERENSIYA MATERIALLARI ===== -->
        <else-if type="paper-conference">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group>
              <text variable="container-title" quotes="true"/>
            </group>
            <text macro="publisher"/>
            <text macro="year-date"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- ===== KITOB BOBI ===== -->
        <else-if type="chapter">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group>
              <text variable="container-title"/>
              <text macro="editor" prefix=" / "/>
            </group>
            <text macro="publisher"/>
            <text macro="year-date"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- ===== DISSERTATSIYA ===== -->
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
            <text macro="year-date"/>
            <text macro="pages"/>
          </group>
        </else-if>

        <!-- ===== HISOBOT / TEXNIK HUJJAT ===== -->
        <else-if type="report">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="number" prefix="№ "/>
            <text macro="publisher"/>
            <text macro="year-date"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- ===== QONUN, FARMON, QAROR (legislation, bill) ===== -->
        <else-if type="legislation bill legal_case" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="year-date"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- ===== VEB-SAHIFA ===== -->
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="year-date"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- ===== PATENT ===== -->
        <else-if type="patent">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="authority"/>
            <text variable="number"/>
            <group>
              <date variable="issued">
                <date-part name="day" suffix="."/>
                <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>

        <!-- ===== STANDART (ISO, GOST) ===== -->
        <else-if type="standard" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="publisher"/>
            <text macro="year-date"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- ===== BOSHQA TURLAR ===== -->
        <else>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="publisher"/>
            <text macro="year-date"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
