<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="uz">
  <info>
    <title>OAK Uzbekistan (GOST-based)</title>
    <title-short>OAK UZ</title-short>
    <id>http://www.zotero.org/styles/oak-uzbekistan</id>
    <link href="http://www.zotero.org/styles/oak-uzbekistan" rel="self"/>
    <author>
      <name>Obidjon Bozorov</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>OAK dissertatsiyalari uchun GOST 7.1-2003 asosida</summary>
    <updated>2026-03-17T14:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <locale xml:lang="uz">
    <terms>
      <term name="page" form="short">B.</term>
      <term name="number-of-pages" form="short">b.</term>
      <term name="accessed">Murojaat vaqti</term>
      <term name="online">Elektron manba</term>
      <term name="no date">s.a.</term>
      <term name="and">va</term>
      <term name="et-al">va boshq.</term>
      <term name="editor" form="short">tahr.</term>
      <term name="edition">nashr</term>
      <term name="volume" form="short">T.</term>
      <term name="issue" form="short">&#x2116;</term>
    </terms>
  </locale>

  <locale xml:lang="ru">
    <terms>
      <term name="page" form="short">&#x421;.</term>
      <term name="number-of-pages" form="short">&#x441;.</term>
      <term name="accessed">&#x434;&#x430;&#x442;&#x430; &#x43E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x44F;</term>
      <term name="online">&#x42D;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x43D;&#x43D;&#x44B;&#x0439; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;</term>
      <term name="no date">&#x0431;.&#x0433;.</term>
      <term name="and">&#x0438;</term>
      <term name="et-al">&#x0438; &#x0434;&#x0440;.</term>
      <term name="editor" form="short">&#x0440;&#x0435;&#x0434;.</term>
      <term name="edition">&#x0438;&#x0437;&#x0434;.</term>
      <term name="volume" form="short">&#x0422;.</term>
      <term name="issue" form="short">&#x2116;</term>
    </terms>
  </locale>

  <locale xml:lang="en">
    <terms>
      <term name="page" form="short">P.</term>
      <term name="number-of-pages" form="short">pp.</term>
      <term name="accessed">Accessed</term>
      <term name="online">Online resource</term>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">ed.</term>
      <term name="volume" form="short">Vol.</term>
      <term name="issue" form="short">No.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="et-al"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <label form="short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="publisher-year">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date"/>
        </else>
      </choose>
    </group>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>

  <macro name="volume-issue">
    <choose>
      <if variable="volume">
        <group>
          <text term="issue" form="short" suffix=" "/>
          <text variable="volume"/>
          <choose>
            <if variable="issue">
              <text variable="issue" prefix=" (" suffix=")"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if variable="issue">
        <group>
          <text term="issue" form="short" suffix=" "/>
          <text variable="issue"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="URL">
        <group>
          <choose>
            <if type="webpage post-weblog legislation bill legal_case report" match="any">
              <text value="["/>
              <text term="online"/>
              <text value="]: "/>
            </if>
          </choose>
          <text variable="URL"/>
          <choose>
            <if variable="accessed">
              <group prefix=" (" suffix=")">
                <text term="accessed" suffix=": "/>
                <date variable="accessed">
                  <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                  <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                  <date-part name="year"/>
                </date>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush" hanging-indent="true" line-spacing="2">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>

      <choose>
        <!-- JURNAL MAQOLASI -->
        <if type="article-journal article-magazine" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title" prefix=" // "/>
            </if>
          </choose>
          <text macro="year-date" prefix=". &#x2013; " suffix="."/>
          <choose>
            <if variable="volume issue" match="any">
              <text macro="volume-issue" prefix=" &#x2013; " suffix="."/>
            </if>
          </choose>
          <choose>
            <if variable="page">
              <group prefix=" &#x2013; ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix=". DOI: "/>
            </if>
            <else-if variable="URL">
              <text variable="URL" prefix=". "/>
            </else-if>
          </choose>
        </if>

        <!-- KONFERENSIYA -->
        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title" prefix=" // "/>
            </if>
          </choose>
          <text macro="publisher-year" prefix=". &#x2013; " suffix="."/>
          <choose>
            <if variable="page">
              <group prefix=" &#x2013; ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix=". DOI: "/>
            </if>
            <else-if variable="URL">
              <text variable="URL" prefix=". "/>
            </else-if>
          </choose>
        </else-if>

        <!-- BOB (chapter) -->
        <else-if type="chapter">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="container-title">
              <group prefix=" // ">
                <text variable="container-title"/>
                <choose>
                  <if variable="editor">
                    <text macro="editor" prefix=" / "/>
                  </if>
                </choose>
              </group>
            </if>
          </choose>
          <text macro="publisher-year" prefix=". &#x2013; " suffix="."/>
          <choose>
            <if variable="page">
              <group prefix=" &#x2013; ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix=". DOI: "/>
            </if>
            <else-if variable="URL">
              <text variable="URL" prefix=". "/>
            </else-if>
          </choose>
        </else-if>

        <!-- QONUN, FARMON -->
        <else-if type="legislation bill legal_case" match="any">
          <text macro="title"/>
          <text macro="year-date" prefix=". "/>
          <choose>
            <if variable="URL">
              <group prefix=". ">
                <text value="["/>
                <text term="online"/>
                <text value="]: "/>
                <text variable="URL"/>
                <choose>
                  <if variable="accessed">
                    <group prefix=" (" suffix=")">
                      <text term="accessed" suffix=": "/>
                      <date variable="accessed">
                        <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                        <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                        <date-part name="year"/>
                      </date>
                    </group>
                  </if>
                </choose>
              </group>
            </if>
          </choose>
        </else-if>

        <!-- VEB-SAHIFA -->
        <else-if type="webpage post-weblog" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="year-date" prefix=". "/>
          <choose>
            <if variable="URL">
              <group prefix=". ">
                <text value="["/>
                <text term="online"/>
                <text value="]: "/>
                <text variable="URL"/>
                <choose>
                  <if variable="accessed">
                    <group prefix=" (" suffix=")">
                      <text term="accessed" suffix=": "/>
                      <date variable="accessed">
                        <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                        <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                        <date-part name="year"/>
                      </date>
                    </group>
                  </if>
                </choose>
              </group>
            </if>
          </choose>
        </else-if>

        <!-- DISSERTATSIYA -->
        <else-if type="thesis">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="genre">
              <text variable="genre" prefix=": "/>
            </if>
          </choose>
          <text macro="publisher-year" prefix=". &#x2013; " suffix="."/>
          <choose>
            <if variable="number-of-pages">
              <group prefix=" &#x2013; ">
                <text variable="number-of-pages"/>
                <text value=" "/>
                <label variable="page" form="short"/>
              </group>
            </if>
          </choose>
        </else-if>

        <!-- HISOBOT -->
        <else-if type="report">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="publisher-year" prefix=". &#x2013; " suffix="."/>
          <choose>
            <if variable="number-of-pages">
              <group prefix=" &#x2013; ">
                <text variable="number-of-pages"/>
                <text value=" "/>
                <label variable="page" form="short"/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix=". DOI: "/>
            </if>
            <else-if variable="URL">
              <group prefix=". ">
                <text value="["/>
                <text term="online"/>
                <text value="]: "/>
                <text variable="URL"/>
                <choose>
                  <if variable="accessed">
                    <group prefix=" (" suffix=")">
                      <text term="accessed" suffix=": "/>
                      <date variable="accessed">
                        <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                        <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                        <date-part name="year"/>
                      </date>
                    </group>
                  </if>
                </choose>
              </group>
            </else-if>
          </choose>
        </else-if>

        <!-- KITOB -->
        <else-if type="book">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="edition">
              <group prefix=". ">
                <text variable="edition"/>
                <text value=" "/>
                <text term="edition"/>
              </group>
            </if>
          </choose>
          <text macro="publisher-year" prefix=". &#x2013; " suffix="."/>
          <choose>
            <if variable="number-of-pages">
              <group prefix=" &#x2013; ">
                <text variable="number-of-pages"/>
                <text value=" "/>
                <label variable="page" form="short"/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix=". DOI: "/>
            </if>
            <else-if variable="URL">
              <text variable="URL" prefix=". "/>
            </else-if>
          </choose>
        </else-if>

        <!-- PATENT -->
        <else-if type="patent">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="authority">
              <text variable="authority" prefix=". "/>
            </if>
          </choose>
          <choose>
            <if variable="number">
              <text variable="number" prefix=". "/>
            </if>
          </choose>
          <choose>
            <if variable="issued">
              <group prefix=". &#x2013; ">
                <date variable="issued">
                  <date-part name="day" suffix="."/>
                  <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                  <date-part name="year"/>
                </date>
              </group>
            </if>
          </choose>
        </else-if>

        <!-- GAZETA -->
        <else-if type="article-newspaper">
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title" prefix=" // "/>
            </if>
          </choose>
          <choose>
            <if variable="issued">
              <group prefix=". &#x2013; ">
                <date variable="issued">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" form="long" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="page">
              <group prefix=". &#x2013; ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </if>
          </choose>
        </else-if>

        <!-- BOSHQA HAMMASI -->
        <else>
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title" prefix=" // "/>
            </if>
          </choose>
          <text macro="publisher-year" prefix=". &#x2013; "/>
          <choose>
            <if variable="number-of-pages">
              <group prefix=". &#x2013; ">
                <text variable="number-of-pages"/>
                <text value=" "/>
                <label variable="page" form="short"/>
              </group>
            </if>
            <else-if variable="page">
              <group prefix=". &#x2013; ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </else-if>
          </choose>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix=". DOI: "/>
            </if>
            <else-if variable="URL">
              <text variable="URL" prefix=". "/>
            </else-if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
