<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>OAK</title>
    <id>http://www.zotero.org/styles/oak-uzbekistan</id>
    <link href="http://www.zotero.org/styles/oak-uzbekistan" rel="self"/>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2025-10-18T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <locale xml:lang="ru">
    <terms>
      <term name="page" form="short">c.</term>
    </terms>
  </locale>

  <locale xml:lang="uz">
    <terms>
      <term name="page" form="short">b.</term>
    </terms>
  </locale>

  <locale xml:lang="en">
    <terms>
      <term name="page" form="short">p.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="page"/>
          <label variable="page" form="short"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="number-of-pages"/>
          <label variable="page" form="short"/>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="[Sayt]: "/>
        <text variable="URL"/>
        <choose>
          <if variable="accessed">
            <group prefix=" (" suffix=")">
              <text value="murojaat vaqti: "/>
              <date variable="accessed">
                <date-part name="day" suffix="."/>
                <date-part name="month" form="numeric" suffix="."/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <choose>
        <if locator="page">
          <text variable="locator" prefix="; " suffix="-b."/>
        </if>
      </choose>
    </layout>
  </citation>

  <bibliography entry-spacing="0" hanging-indent="false">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=", "/>
      <text macro="title" suffix=". "/>
      
      <choose>
        <if type="book">
          <text macro="publisher" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="pages"/>
        </if>
        
        <else-if type="article-journal article-magazine">
          <text variable="container-title" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <group suffix=". ">
            <text value="№ "/>
            <text variable="volume"/>
            <text variable="issue" prefix=" (" suffix=")"/>
          </group>
          <text macro="pages"/>
        </else-if>
        
        <else-if type="paper-conference">
          <text variable="container-title" quotes="true" suffix=". "/>
          <text macro="publisher" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="pages"/>
        </else-if>
        
        <else>
          <text variable="container-title" suffix=". "/>
          <text macro="publisher" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="pages"/>
        </else>
      </choose>
      
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix=". DOI: "/>
        </if>
        <else-if variable="URL">
          <text macro="access" prefix=". "/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>

